Untitled
- Delay -
active: false
- Duration - 
lowMin: 100.0
lowMax: 100.0
- Count - 
min: 0
max: 10000
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 25.0
highMax: 25.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 10000.0
highMax: 10000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 2.0
lowMax: 4.0
highMin: 12.0
highMax: 15.0
relative: false
scalingCount: 8
scaling0: 0.0
scaling1: 0.0
scaling2: 0.04494382
scaling3: 0.12921348
scaling4: 0.24157304
scaling5: 0.39325842
scaling6: 0.627451
scaling7: 1.0
timelineCount: 8
timeline0: 0.0
timeline1: 0.29452056
timeline2: 0.5673624
timeline3: 0.7039848
timeline4: 0.80834913
timeline5: 0.89563566
timeline6: 0.9520548
timeline7: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 1100.0
relative: true
scalingCount: 9
scaling0: 0.0
scaling1: 0.0
scaling2: 0.028089888
scaling3: 0.050561797
scaling4: 0.08988764
scaling5: 0.18539326
scaling6: 0.30898875
scaling7: 0.57865167
scaling8: 1.0
timelineCount: 9
timeline0: 0.0
timeline1: 0.30821916
timeline2: 0.5768501
timeline3: 0.7039848
timeline4: 0.8064516
timeline5: 0.88235295
timeline6: 0.9259962
timeline7: 0.9734345
timeline8: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 360.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 6
colors0: 0.31764707
colors1: 0.31764707
colors2: 0.31764707
colors3: 1.0
colors4: 1.0
colors5: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 7
scaling0: 0.0
scaling1: 0.05263158
scaling2: 0.22807017
scaling3: 0.6315789
scaling4: 0.8596491
scaling5: 1.0
scaling6: 1.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.4041096
timeline2: 0.60958904
timeline3: 0.760274
timeline4: 0.8767123
timeline5: 0.93835616
timeline6: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
/D:/BitBucket/wordblocks/particle.png
